                 lugar  valorizado_t  tasa_pct
VARGAS GUERRA (LORETO)         979.2     80.91
    CALLAHUANCA (LIMA)          87.6     77.62
   CALLAHUANCA (LIMA )          87.6     77.62
        POZUZO (PASCO)         165.5     77.07
    PUNTA NEGRA (LIMA)        1818.0     73.13
   PUNTA NEGRA (LIMA )        1818.0     73.13
        SATIPO (JUNIN)        6348.0     61.51
         VITOC (JUNIN)          24.0     44.98
 LUYA VIEJO (AMAZONAS)          23.7     43.39
    MIRAFLORES (LIMA )          12.8     40.84